WpfApplication1/EMPGui.xaml

<Window x:Class="project.EMPGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ניהול עובדים" Height="523.227" Width="588.608" FlowDirection="RightToLeft">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Height="348" Width="573" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="435,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="435,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר עובד" HorizontalAlignment="Left" Margin="358,23,0,0" VerticalAlignment="Top"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="358,63,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="חיפוש לפי:" HorizontalAlignment="Left" Margin="358,0,0,0" VerticalAlignment="Top"/>
        <Button Content="הוסף עובד" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Width="134" Height="23" />
        <Label Content="ניהול עובדים:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="12,0,0,0" />
        <Button Content="מחק עובד" HorizontalAlignment="Left" Margin="164,24,0,0" VerticalAlignment="Top" Width="134" Height="24" />
        <Button Content="עדכון פרטי עובד" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top" Width="134" Height="23" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Right" Margin="0,453,12,0" VerticalAlignment="Top" Width="142" Height="23" />
        <Button Content="חזור למסך ראשי" HorizontalAlignment="Left" Margin="12,453,0,0" VerticalAlignment="Top" Width="134" Height="23" />
        <Button Content="הדפס רשימת עובדים" Height="23" HorizontalAlignment="Left" Margin="164,63,0,0" Name="PrintBtn" VerticalAlignment="Top" Width="134" Click="PrintBtn_Click" />
    </Grid>
</Window>
