WpfApplication1/EMPGui.xaml

<Window x:Class="project.EMPGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ניהול עובדים" Height="523.227" Width="588.608">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Margin="95,162,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Height="333" Width="563" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="30,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר עובד" HorizontalAlignment="Left" Margin="155,23,0,0" VerticalAlignment="Top"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="155,67,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content=":חיפוש לפי" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top"/>
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="476,24,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content=":ניהול עובדים" HorizontalAlignment="Left" Margin="488,0,-6,0" VerticalAlignment="Top" Width="91"/>
        <Button Content="מחק" HorizontalAlignment="Left" Margin="360,25,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="עדכון פרטים" HorizontalAlignment="Left" Margin="476,67,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="10,452,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="482,452,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
