WpfApplication1/Forgot_pass.xaml

<Window x:Class="project.Forgot_pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="שחזור סיסמא" FlowDirection="RightToLeft" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="297" Width="562" Icon="/WpfApplication1;component/Images/Israel.ico">
   <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" />
        <Label Content="כתובת האימייל שאיתה נרשמת:" Height="28"  Margin="25,90,336,140" Name="label2"  Width="179" FlowDirection="RightToLeft" />
        <Label Content="תעודת זהות:" Height="28"  Margin="24,56,352,174" Name="label1"  Width="164" FlowDirection="RightToLeft" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,56,0,180" Name="ID_box"  Width="164" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="209,90,0,145" Name="Email_box"  Width="164" />
        <Button Content="שלח לאימייל" Height="49" HorizontalAlignment="Right" Margin="0,164,409,0" Name="Send_Mail_Btn" VerticalAlignment="Top" Width="106" Click="Send_Mail_Btn_Click" />
        <Button Content="נקה שדות" Height="49" HorizontalAlignment="Left" Margin="191,164,0,0" Name="Clear_Btn" VerticalAlignment="Top" Width="106" Click="button2_Click_1" />
        <Button Content="חזור למסך ההתחברות" Height="49" HorizontalAlignment="Left" Margin="388,197,0,0" Name="To_Login_Btn" VerticalAlignment="Top" Width="140" Click="To_Login_Btn_Click" /> 
    </Grid>
</Window>
