WpfApplication1/Forgot_pass.xaml

<Window x:Class="project.Forgot_pass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        Title="שחזור סיסמא" FlowDirection="RightToLeft" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="297" Width="562">
   <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" />
        <Label Content="כתובת האימייל:" Height="28" HorizontalAlignment="Left" Margin="25,88,0,0" Name="label2" VerticalAlignment="Top" Width="94" FlowDirection="RightToLeft" />
        <Label Content="תעודת זהות" Height="28" HorizontalAlignment="Left" Margin="25,54,0,0" Name="label1" VerticalAlignment="Top" Width="88" FlowDirection="RightToLeft" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,54,0,0" Name="ID_box" VerticalAlignment="Top" Width="164" />
        <Button Content="נקה שדות" Height="49" HorizontalAlignment="Left" Margin="172,164,0,0" Name="Clear_Btn" VerticalAlignment="Top" Width="106" Click="button2_Click_1" />
        <Button Content="שלח לאימייל" Height="49" HorizontalAlignment="Right" Margin="0,164,409,0" Name="Send_Mail_Btn" VerticalAlignment="Top" Width="106" Click="button1_Click_1" />
        <Button Content="חזור למסך ההתחברות" Height="49" HorizontalAlignment="Left" Margin="388,197,0,0" Name="To_Login_Btn" VerticalAlignment="Top" Width="140" Click="To_Login_Btn_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="138,90,0,0" Name="Email_box" VerticalAlignment="Top" Width="164" />
    </Grid>
</Window>
