WpfApplication1/Login.xaml

<Window x:Class="project.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך כניסה למערכת" Height="647" Width="1212"  WindowState="Normal" FlowDirection="RightToLeft" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/WpfApplication1;component/Images/Israel.ico" BorderBrush="Gray" BorderThickness="3" Background="Beige" Margin="24" Padding="4">
    <Grid>  
        <Image Source="/WpfApplication1;component/Images/31.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Label Content="תעודת זהות:" HorizontalAlignment="Left" Margin="299,241,0,330" Name="label1" Width="131" FontSize="20" />
        <Label Content="סיסמא:" Height="46" HorizontalAlignment="Left" Margin="299,296,0,0" Name="label2" VerticalAlignment="Top" Width="81" FontSize="20" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="518,251,0,0" Name="textBox1" VerticalAlignment="Top" Width="196" />
        <PasswordBox  Height="26" HorizontalAlignment="Left" Margin="518,303,0,0" Name="textBox2" VerticalAlignment="Top" Width="196" />
        <Button Content="כניסה" Height="66" HorizontalAlignment="Right" Margin="0,392,636,0" Name="button1" VerticalAlignment="Top" Width="172" Click="button1_Click" Background="#BB00BA00" FontWeight="Bold" FontSize="20" />
        <Button Content="נקה שדות" Height="66" HorizontalAlignment="Left" Margin="677,392,0,0" Name="button2" VerticalAlignment="Top" Width="172" Click="button2_Click" Background="LightSteelBlue" Foreground="Black" FontSize="20" />
        <Button Content="יציאה" Height="23" HorizontalAlignment="Left" Margin="1097,567,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Background="#BAF50000" />
        <Button Content="שכחתי סיסמא" Height="66" HorizontalAlignment="Left" Margin="77,392,0,0" Name="button4" VerticalAlignment="Top" Width="172" Click="button4_Click" Background="#778E2C96" FontSize="20" />
        <CheckBox Content="סמן אם זהו מחשב לקוח" Height="22" HorizontalAlignment="Left" Margin="299,534,0,0" Name="Clinet_checkBox" VerticalAlignment="Top" Checked="Clinet_checkBox_Checked" Unchecked="Clinet_checkBox_UnChecked" FontSize="16" Width="206" FontWeight="Normal" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="518,533,0,0" Name="Host_textBox" VerticalAlignment="Top" Width="132" />
        <Label Content="הכנס את שם המחשב הראשי" Height="31" HorizontalAlignment="Left" Margin="461,506,0,0" Name="Req_Host_label" VerticalAlignment="Top" Width="273" FontWeight="Bold" FontSize="16" />
        <Label Content="שם מחשב זה הוא:" Height="28" HorizontalAlignment="Left" Margin="402,562,0,0" Name="this_cpu_HostName_label" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="146" />
        <Label Content="שם המחשב" Height="28" HorizontalAlignment="Right" Margin="0,562,453,0" Name="host_name_label" VerticalAlignment="Top" Width="186" FontSize="16" FontWeight="Bold" />
        <Image Height="184" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="1228" Source="/WpfApplication1;component/Images/templatemo_header_bg_wrapper.jpg" />
        <Button Content="MySQL" Height="66" HorizontalAlignment="Left" Margin="931,392,0,0" Name="MySQL_button" VerticalAlignment="Top" Width="172" Click="MySQL_button_Click" Background="#B20000FF" FontSize="20" />
        <Label Content="אנא הזדהה לשם כניסה למערכת  (KARWASSER (2003" Height="34" HorizontalAlignment="Left" Margin="299,190,0,0" Name="label3" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="DarkGreen" />
        <Button Content="שמור שם" Height="23" HorizontalAlignment="Left" Margin="702,532,0,0" Name="Name_save_button" VerticalAlignment="Top" Width="75" Click="Name_save_button_Click" />
    </Grid>
</Window>
