WpfApplication1/ManagerGeneralItemStagesGui.xaml

<Window x:Class="project.ManagerGeneralItemStagesGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="שלבי הכנת פריט" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Closing="exit_clicked" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="620" Width="755">
    <Grid Height="623" Width="1145">
        <Grid.RowDefinitions>
            <RowDefinition Height="342*" />
            <RowDefinition Height="291*" />
        </Grid.RowDefinitions>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" Margin="-14,-89,185,0" Grid.RowSpan="2" Height="897" VerticalAlignment="Top" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Right" Margin="0,0,458,112" VerticalAlignment="Bottom" Height="388" Width="654" FontSize="15"  AutoGenerateColumns="True" AutoGeneratingColumn="Grid_AutoGeneratingColumn"  ItemsSource="{Binding}" HeadersVisibility="All" MaxColumnWidth="Infinity" CanUserAddRows="false" HorizontalContentAlignment="Right" Grid.RowSpan="2" SelectionMode="Single" />
        <Button Content="סגור" HorizontalAlignment="Right" Margin="0,208,709,0" VerticalAlignment="Top" Width="134" Height="28"  Name="Back_Btn" Click="Back_Btn_Click" Grid.Row="1" />
        <Label Content="מקט פריט:" Height="28" Margin="184,10,892,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Label" Height="26" HorizontalAlignment="Left" Margin="260,12,0,0" Name="itemidlabel" VerticalAlignment="Top" Width="174" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="256,46,0,0" Name="itemnamelabel" VerticalAlignment="Top" Width="178" />
        <Label Content="שם הפריט:" Height="28" HorizontalAlignment="Left" Margin="180,46,0,0" Name="label2" VerticalAlignment="Top" Width="69" />
        <Label Content="בחר סטטוס פריט " Height="28" HorizontalAlignment="Left" Margin="180,82,0,0" Name="label3" VerticalAlignment="Top" Width="107" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="302,82,0,0" Name="type_comboBox" VerticalAlignment="Top" Width="132" SelectionChanged="type_comboBox_SelectionChanged" />
    </Grid>
</Window>
