WpfApplication1/ManagerAddNewItemGUI.xaml

<Window x:Class="project.ManagerAddNewItemGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="הוסף פריט חדש" Height="470" Width="563" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Label Content="מספר פריט " Height="28" HorizontalAlignment="Left" Margin="9,43,0,0" Name="itemnum_label" VerticalAlignment="Top" />
        <Label Content="שם פריט" HorizontalAlignment="Left" Margin="9,87,0,319" Name="firstname_label" />
        <Label Content="תאור פריט " Height="28" HorizontalAlignment="Left" Margin="11,133,0,0" Name="item_des_label" VerticalAlignment="Top" />
        <Button Content="הוסף למערכת" Height="61" HorizontalAlignment="Left" Margin="173,295,0,0" Name="Add_button" VerticalAlignment="Top" Width="183"  />
        <Button Content="חזור למסך פריטים " Height="23" HorizontalAlignment="Left" Margin="12,396,0,0" Name="Back_button" VerticalAlignment="Top" Width="138" Click="Back_button_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,43,0,0" Name="id_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,87,0,0" Name="firstname_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,135,0,0" Name="lastname_textBox" VerticalAlignment="Top" Width="153" />
    </Grid>
</Window>
