WpfApplication1/ManagerChangeJobGui.xaml

<Window x:Class="project.ManagerChangeJobGui"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך שינוי עבודה קיימת" Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" Closing="exit_clicked">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" Margin="-12,0,0,0"  />
        <DataGrid x:Name="dataGrid1" Margin="4,132,882,52" FontSize="15"  AutoGenerateColumns="True" AutoGeneratingColumn="Grid_AutoGeneratingColumn"  ItemsSource="{Binding}" HeadersVisibility="All" MaxColumnWidth="Infinity" CanUserAddRows="false" SelectionMode="Single"  SelectionChanged="dataGrid1_SelectionChanged" FocusableChanged="dataGrid1_Focusable" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGreen" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="102,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" FontSize="15" Name="CustumerNameSearchTextBox" TextChanged="CustumerNameSearchTextBox_TextChanged" />

        <TextBox HorizontalAlignment="Left" Height="23" Margin="102,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="139" Name="IDSearchTextBox" TextChanged="IDSearchTextBox_TextChanged" />
        <Label Content="מספר לקוח" HorizontalAlignment="Left" Margin="4,60,0,0" VerticalAlignment="Top" />
        <Label Content="שם לקוח " HorizontalAlignment="Left" Margin="4,95,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="החל להקליד כדי לחפש לפי:" HorizontalAlignment="Left" Margin="4,35,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="13" Width="237" />
        <Button Content="שנה עבודה" HorizontalAlignment="Left" Margin="1009,498,0,0" VerticalAlignment="Top" Width="145" Height="56" Name="Change_Btn" Background="LightSlateGray" FontWeight="Bold" Click="ADD_Btn_Click" />
        <Label Content="בחר לקוח *" Margin="4,8,1089,0" FontStyle="Normal" FontWeight="Bold" Name="selecet_cust_label" FontSize="15" Height="28" VerticalAlignment="Top" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="1036,575,0,0" VerticalAlignment="Top" Width="142" Height="28"  Name="exit_button" Click="exit_button_Click" />
        <Button Content="חזור למסך העבודות" HorizontalAlignment="Left" Margin="47,575,0,0" VerticalAlignment="Top" Width="134" Height="28" Click="Back_Btn_Click" Name="Back_Btn" />
        <Image Height="36" HorizontalAlignment="Left" Margin="1060,456,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" FlowDirection="RightToLeft" Source="/WpfApplication1;component/Images/change_icon.jpg" />
        <Image Height="28" HorizontalAlignment="Left" Margin="1009,575,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/WpfApplication1;component/Images/exit.png" />
        <Image Height="29" HorizontalAlignment="Left" Margin="12,575,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/back.png" />
        <DataGrid AutoGenerateColumns="True"  AutoGeneratingColumn="Grid_AutoGeneratingColumn1"  Margin="647,132,241,52" Name="dataGrid2" CanUserAddRows="false" SelectionMode="Extended"/>
        <Label Content="תאריך התחלה *" Height="25" HorizontalAlignment="Left" Margin="964,71,0,0" Name="startDate_label" VerticalAlignment="Top" Width="97"  />
        <Label Content="תאור עבודה " Height="26" HorizontalAlignment="Left" Margin="967,141,0,0" Name="jobdescription_label" VerticalAlignment="Top" Width="90" />
        <TextBox HorizontalAlignment="Left" Margin="970,163,0,186" Name="jobdes_textbox" Width="220" TextWrapping="Wrap" />
        <DatePicker Height="30" HorizontalAlignment="Left" Margin="1058,72,0,0" Name="startdatePicker" VerticalAlignment="Top" Width="145" />
        <DatePicker Height="32" HorizontalAlignment="Left" Margin="1058,114,0,0" Name="finishdatePicker" VerticalAlignment="Top" Width="145" />
        <Label Content="תאריך סיום *" Height="26" HorizontalAlignment="Left" Margin="965,113,0,0" Name="expectedFinishDate_label1" VerticalAlignment="Top" Width="88" />
        <DataGrid AutoGenerateColumns="True" Margin="328,132,562,52" Name="dataGrid3"  Width="299" SelectionMode="Single" AutoGeneratingColumn="dataGrid3_AutoGeneratingColumn" CanUserAddRows="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightSalmon" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="בחר איש קשר *" Height="28"  Margin="0,8,633,0" Name="label1" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="229" />
        <Label Content="בחר פריטים *" Height="28"  Margin="0,8,442,0" Name="label2" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" Width="119" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="727,66,0,0" Name="Item_Search_textBox" VerticalAlignment="Top" Width="136" TextChanged="Item_Search_textBox_TextChanged" />
        <Label Content="מקט פריט" Height="28" HorizontalAlignment="Left" Margin="647,64,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="פרטי העבודה" Height="28" HorizontalAlignment="Right" Margin="0,8,133,0" Name="label4" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <Label Content="החל להקליד כדי לחפש לפי:" Height="28" HorizontalAlignment="Left" Margin="647,36,0,0" Name="label5" VerticalAlignment="Top" FontSize="13" />
        <Label Content="אנשי הקשר יוצגו ברגע שיבחר לקוח" Height="28" HorizontalAlignment="Left" Margin="373,62,0,0" Name="cont_label" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="הזן בטבלה את הכמות המבוקשת ומקט הלקוח מכל פריט" Height="28" HorizontalAlignment="Left" Margin="646,96,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="מספר הזמנה *" Height="28" HorizontalAlignment="Left" Margin="964,38,0,0" Name="orderid_label" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="1056,38,0,0" Name="orderID_textBox" VerticalAlignment="Top" Width="145" />
        <CheckBox Content="השאר פריטים קיימים" Height="16" HorizontalAlignment="Left" Margin="1009,435,0,0" Name="keep_checkBox" VerticalAlignment="Top" Checked="keep_checkBox_Checked" Unchecked="keep_checkBox_UnChecked" FontWeight="Bold" />
        <CheckBox Content="שנה לקוח ו/או איש קשר בלבד" Height="16" HorizontalAlignment="Left" Margin="373,103,0,0" Name="costAndcontactOnly_checkBox" VerticalAlignment="Top" Checked="only_checkBox_Checked" Unchecked="only_checkBox_UnChecked" FontWeight="Bold" />
        <Label Content="או" Height="28" HorizontalAlignment="Left" Margin="22,76,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="מספר הזמנה -" Height="28" HorizontalAlignment="Left" Margin="280,582,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="חפ לקוח -" Height="28" HorizontalAlignment="Left" Margin="476,582,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="מספר איש קשר -" Height="28" HorizontalAlignment="Left" Margin="674,582,0,0" Name="label11" VerticalAlignment="Top" />
        <Label Content="עבודה" Height="28" HorizontalAlignment="Left" Margin="829,566,0,0" Name="jobid_label1" VerticalAlignment="Top" FontWeight="Bold" Width="142" />
        <Label Content="הזמנה" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="358,582,0,0" Name="order_label" VerticalAlignment="Top" Width="116" />
        <Label Content="לקוח" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="532,582,0,0" Name="cost_label" VerticalAlignment="Top" Width="142" />
        <Label Content="קשר" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="769,582,0,0" Name="contact_label" VerticalAlignment="Top" Width="84" />
        <Label Content="הנתונים המתוארים למטה מייצגים את המידע אשר קיים במערכת נכון לפני שינוי בנוגע למספר עבודה - " Height="28" HorizontalAlignment="Left" Margin="222,566,0,0" Name="label12" VerticalAlignment="Top" Width="625" FontWeight="Bold" />
        <Label Content="שדות עם * מציינים חובה" Height="28" HorizontalAlignment="Left" Margin="1012,550,0,0" Name="label8" VerticalAlignment="Top" />
    </Grid>
</Window>
