WpfApplication1/ManagerItemInfoGui.xaml

<Window x:Class="project.ManagerItemInfoGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="פירטי סט פריט" Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Closing="exit_clicked">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Right" Margin="0,123,12,0" VerticalAlignment="Top" Height="451" Width="1178" FontSize="15"  AutoGenerateColumns="True" AutoGeneratingColumn="Grid_AutoGeneratingColumn"  ItemsSource="{Binding}" HeadersVisibility="All" MaxColumnWidth="Infinity" CanUserAddRows="false" HorizontalContentAlignment="Right" />
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,32,931,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="15" Name="ItemIDSearch_TextBox" TextChanged="ItemIDSearch_TextBox_TextChanged" />
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,67,931,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Name="StageNameSearchTextBox" TextChanged="StageNameSearchTextBox_TextChanged" />
        <Label Content="שם שלב נוכחי" HorizontalAlignment="Left" Margin="9,65,0,0" VerticalAlignment="Top" Width="94" />
        <Label Content="מספר פריט בסט" HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="החל להקליד כדי לחפש לפי:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="ניהול פריטים:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="112" Margin="0,0,759,0" FontStyle="Normal" FontWeight="Bold" />
        <Button Content="מחק פריט מעבודה" HorizontalAlignment="Right" Margin="0,55,12,0" VerticalAlignment="Top" Width="125" Height="56" Name="DeleteBtn" FontWeight="Bold" Background="#A5FF0000" Click="DeleteBtn_Click" />
        <Button Content="עדכון פריט" HorizontalAlignment="Right" Margin="0,55,498,0" VerticalAlignment="Top" Width="125" Height="56" Name="UpdateBtn" FontWeight="Bold" Click="UpdateBtn_Click" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Right" Margin="0,577,12,0" VerticalAlignment="Top" Width="142" Height="28" />
        <Button Content="חזור לפרטי העבודה" HorizontalAlignment="Right" Margin="0,577,1017,0" VerticalAlignment="Top" Width="134" Height="28" Click="Back_Btn_Click" Name="Back_Btn" />
        <Button Content="ייצא רשימה לקובץ אקסל" Height="28" HorizontalAlignment="Right" Margin="0,578,522,0" Name="TXTBtn" VerticalAlignment="Top" Width="161" Click="TXTBtn_Click" />
        <Image Height="36" HorizontalAlignment="Right" Margin="0,8,55,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/WpfApplication1;component/Images/remove.png" />
        <Image Height="33" HorizontalAlignment="Right" Margin="0,8,545,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/WpfApplication1;component/Images/update%20item.jpg" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,577,156,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/WpfApplication1;component/Images/exit.png" />
        <Image Height="35" HorizontalAlignment="Right" Margin="0,573,686,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/icon_microsoftexcel.png" />
        <Image Height="29" HorizontalAlignment="Right" Margin="0,576,1157,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/back.png" />
        <Button Content="שלבי הכנת פריט" Height="56" HorizontalAlignment="Right" Margin="0,55,649,0" Name="Item_Stages_button" VerticalAlignment="Top" Width="125" Click="Item_Stages_button_Click" FontWeight="Bold" Background="#B9FF6AB2" />
        <Image Height="33" HorizontalAlignment="Right" Margin="0,8,682,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="41" Source="/WpfApplication1;component/Images/stages.png" />
        <Button Content="קדם פריט לשלב הבא" Height="56"  Margin="721,49,330,503" Name="NextStage_button" FontWeight="Bold" Click="NextStage_button_Click" />
        <Button Content="החזר פריט לשלב הקודם" Height="56"  Margin="886,49,153,503" Name="PrevStage_button" FontWeight="Bold" Click="PrevStage_button_Click" />
        <Image Margin="771,6,377,564" Name="image9" Stretch="Fill"  Width="42" Source="/WpfApplication1;component/Images/Next.gif" />
        <Image  Margin="949,6,199,569" Name="image10" Stretch="Fill" Width="42" Source="/WpfApplication1;component/Images/Prev.gif" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="90,95,0,0" Name="label1" VerticalAlignment="Top" Width="86" />
        <Label Content="עבודה מספר" Height="28" HorizontalAlignment="Left" Margin="10,95,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="מקט פריט" Height="28" HorizontalAlignment="Left" Margin="175,95,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="246,95,0,0" Name="label4" VerticalAlignment="Top" Width="127" />
        <Label Content="או" Height="28" HorizontalAlignment="Left" Margin="35,47,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
