WpfApplication1/ManagerAddNewCusGUI.xaml

<Window x:Class="project.ManagerAddNewCusGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="הוסף לקוח חדש למערכת" Height="470" Width="563" FlowDirection="RightToLeft" ResizeMode="NoResize" Icon="/WpfApplication1;component/Images/Israel.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Label Content="שם איש קשר" HorizontalAlignment="Left" Margin="18,152,0,251" Name="contname_label" />
        <Label Content="מס לקוח" Height="28" HorizontalAlignment="Left" Margin="19,12,0,0" Name="cusid_label" VerticalAlignment="Top" />
        <Label Content="שם לקוח" HorizontalAlignment="Left" Margin="18,60,0,346" Name="cusname_label" />
        <Label Content="כתובת לקוח" Height="28" HorizontalAlignment="Left" Margin="18,104,0,0" Name="cusaddress_label" VerticalAlignment="Top" />
        <Button Content="הוסף למערכת" Height="57" HorizontalAlignment="Left" Margin="185,362,0,0" Name="Add_button" VerticalAlignment="Top" Width="183" Click="Add_button_Click" />
        <Button Content="חזור למסך משתמשים" Height="32" HorizontalAlignment="Left" Margin="12,387,0,0" Name="Back_button" VerticalAlignment="Top" Width="138" Click="Back_button_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,12,0,0" Name="id_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,60,0,0" Name="custname_textBox" VerticalAlignment="Top" Width="153"  />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,106,0,0" Name="address_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,157,0,0" Name="contact_name_textBox" VerticalAlignment="Top" Width="153" />
        <Label Content="אימייל איש קשר " Height="28" HorizontalAlignment="Left" Margin="18,208,0,0" Name="label1" VerticalAlignment="Top" Width="103" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,213,0,0" Name="email_textBox1" VerticalAlignment="Top" Width="153" />
        <Label Content="טלפון איש קשר " Height="28" HorizontalAlignment="Left" Margin="18,263,0,0" Name="cont_phone_label" VerticalAlignment="Top" Width="95" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,263,0,0" Name="cont_phone_text" VerticalAlignment="Top" Width="153" />
        <Label Content="מחלקת איש קשר " Height="28" HorizontalAlignment="Left" Margin="10,313,0,0" Name="label2" VerticalAlignment="Top" Width="111" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="142,313,0,0" Name="cont_dep_text" VerticalAlignment="Top" Width="153" />
    </Grid>
</Window>
