WpfApplication1/ManagerItemStagesGui.xaml

<Window x:Class="project.ManagerItemStagesGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="שלבי הכנת פריט" Height="612" Width="498" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Closing="exit_clicked">
    <Grid Height="623" Width="1145">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1139*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="342*" />
            <RowDefinition Height="291*" />
        </Grid.RowDefinitions>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" Margin="-4,-89,636,0" Grid.RowSpan="2" Height="807" VerticalAlignment="Top" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Right" Margin="0,80,672,0" VerticalAlignment="Top" Height="397" Width="455" FontSize="15"  AutoGenerateColumns="True" AutoGeneratingColumn="Grid_AutoGeneratingColumn"  ItemsSource="{Binding}" HeadersVisibility="All" MaxColumnWidth="Infinity" CanUserAddRows="false" HorizontalContentAlignment="Right" Grid.RowSpan="2" />
        <Button Content="סגור" HorizontalAlignment="Right" Margin="0,167,830,0" VerticalAlignment="Top" Width="134" Height="28" Click="Back_Btn_Click" Name="Back_Btn" Grid.Row="1" />
        <Label Content="שלבי פריט מספר " Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Label" Height="26" HorizontalAlignment="Left" Margin="144,14,0,0" Name="itemidlabel" VerticalAlignment="Top" Width="66" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="144,46,0,0" Name="itemnamelabel" VerticalAlignment="Top" Width="97" />
        <Label Content="שם הפריט" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="83" />
    </Grid>
</Window>
