WpfApplication1/ManagerAddNewUserGUI.xaml

<Window x:Class="project.ManagerAddNewUserGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="הוסף משתמש חדש למערכת" Height="470" Width="563" FlowDirection="RightToLeft" ResizeMode="NoResize" Icon="/WpfApplication1;component/Images/Israel.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="371,43,0,0" Name="Empid_comboBox" VerticalAlignment="Top" Width="158" />
        <Label Content="תפקיד" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="Role_label" VerticalAlignment="Top" />
        <Label Content="שם משתמש" Height="28" HorizontalAlignment="Left" Margin="9,43,0,0" Name="User_Name_label" VerticalAlignment="Top" />
        <Label Content="סיסמא" HorizontalAlignment="Left" Margin="9,87,0,319" Name="Password_label" />
        <Label Content="אימייל" Height="28" HorizontalAlignment="Left" Margin="11,133,0,0" Name="Email_label" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="91,182,0,0" Name="Role_comboBox" VerticalAlignment="Top" Width="153" />
        <Button Content="הוסף למערכת" Height="61" HorizontalAlignment="Left" Margin="173,295,0,0" Name="Add_button" VerticalAlignment="Top" Width="183" Click="Add_button_Click" />
        <Button Content="חזור למסך משתמשים" Height="23" HorizontalAlignment="Left" Margin="12,396,0,0" Name="Back_button" VerticalAlignment="Top" Width="138" Click="Back_button_Click" />
        <Label Content="ת.ז.,שם ושם משפחה של העובד" Height="28" HorizontalAlignment="Left" Margin="354,13,0,0" Name="ID_label" VerticalAlignment="Top" Width="182" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,43,0,0" Name="User_name_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,87,0,0" Name="Password_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,135,0,0" Name="Email_textBox" VerticalAlignment="Top" Width="153" />
    </Grid>
</Window>
