WpfApplication1/SecEMPGui.xaml

<Window x:Class="project.SecEMPGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ניהול עובדים" Height="647" Width="1212" FlowDirection="LeftToRight" ResizeMode="NoResize" Icon="/WpfApplication1;component/Images/Israel.ico">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top" Height="468" Width="1166" FontSize="15"  AutoGenerateColumns="True" ItemsSource="{Binding}" FlowDirection="LeftToRight" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="752,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="15" Name="FirstNameSearchTextBox" TextChanged="FirstNameSearchTextBox_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="752,32,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Name="IDSearchTextBox" TextChanged="IDSearchTextBox_TextChanged" />
        <Label Content="(תעודת זהות (ללא אפס ראשוני" HorizontalAlignment="Left" Margin="971,32,0,0" VerticalAlignment="Top"/>
        <Label Content="שם פרטי" HorizontalAlignment="Right" Margin="0,59,42,0" VerticalAlignment="Top" Width="71"/>
        <Label Content=":החל להקליד כדי לחפש לפי" HorizontalAlignment="Left" Margin="1001,3,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="הוסף עובד" HorizontalAlignment="Left" Margin="321,43,0,0" VerticalAlignment="Top" Width="180" Height="56" Name="SearchBtn" Background="#8400A500" FontWeight="Bold" />
        <Label Content=":ניהול עובדים" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="507,0,0,0" FontStyle="Normal" FontWeight="Bold" />
        <Button Content="עדכון פרטי עובד" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" Width="180" Height="56" Name="UpdateBtn" FontWeight="Bold" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="12,574,0,0" VerticalAlignment="Top" Width="142" Height="28" />
        <Button Content="חזור למסך ראשי" HorizontalAlignment="Left" Margin="1004,574,0,0" VerticalAlignment="Top" Width="134" Height="28" />
        <Button Content="הדפס רשימת עובדים" Height="28" HorizontalAlignment="Left" Margin="340,573,0,0" Name="PrintBtn" VerticalAlignment="Top" Width="161" Click="PrintBtn_Click" />
        <Button Content="ייצא רשימה לקובץ טקסט" Height="28" HorizontalAlignment="Left" Margin="722,574,0,0" Name="TXTBtn" VerticalAlignment="Top" Width="161" Click="TXTBtn_Click" />
        <Image Height="36" HorizontalAlignment="Left" Margin="389,3,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" FlowDirection="RightToLeft" Source="/WpfApplication1;component/Images/add_user.png" />
        <Image Height="36" HorizontalAlignment="Left" Margin="77,3,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/WpfApplication1;component/Images/update.png" />
        <Image Height="28" HorizontalAlignment="Left" Margin="160,573,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/WpfApplication1;component/Images/exit.png" />
        <Image Height="28" HorizontalAlignment="Left" Margin="507,573,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="38" Source="/WpfApplication1;component/Images/print.png"  />
        <Image Height="35" HorizontalAlignment="Right" Margin="0,573,271,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/save_to.png"  />
        <Image Height="29" HorizontalAlignment="Right" Margin="0,573,13,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/back.png" />
    </Grid>
</Window>
