WpfApplication1/SecretaryGui.xaml

<Window x:Class="project.SecretaryGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ראשי - מנהל"  Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Button Content="ניהול עובדי החברה" HorizontalAlignment="Left" Margin="889,214,0,0" VerticalAlignment="Top" Width="301" Height="88" Click="Employees_Button_Click" FontWeight="Bold" FontSize="18" />
        <Button Content="ניהול הזמנות" HorizontalAlignment="Left" Margin="12,214,0,0" VerticalAlignment="Top" Width="301" Height="88" FontWeight="Bold" FontSize="18" />
        <Button Content="ניהול לקוחות" HorizontalAlignment="Left" Margin="448,214,0,0" VerticalAlignment="Top" Width="301" Height="88" FontSize="18" FontWeight="Bold" />
        <Button Content="סטטיסטיקה" HorizontalAlignment="Left" Margin="448,428,0,0" VerticalAlignment="Top" Width="301" RenderTransformOrigin="0.613,0.5" Height="88" FontSize="18" FontWeight="Bold" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Right" Margin="0,550,105,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.463,0.8" Height="46" FontSize="15" />
        <Label Content="שם המשתמש וברכה" HorizontalAlignment="Left" Margin="232,12,0,498" RenderTransformOrigin="-0.343,0.125" Name="NameLabel" FontWeight="Bold" FontSize="28" Width="754" />
        <Image Height="88" HorizontalAlignment="Left" Margin="128,122,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="107" Source="/WpfApplication1;component/Images/orders.png" />
        <Image Height="88" HorizontalAlignment="Left" Margin="986,122,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="99" Source="/WpfApplication1;component/Images/emp.jpg" />
        <Image Height="88" HorizontalAlignment="Left" Margin="542,122,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="107" Source="/WpfApplication1;component/Images/customer.jpg" />
        <Image Height="88" HorizontalAlignment="Left" Margin="542,334,0,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="107" Source="/WpfApplication1;component/Images/stats.png" />
        <Image Height="45" HorizontalAlignment="Left" Margin="1113,550,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/WpfApplication1;component/Images/exit.png" />
    </Grid>
</Window>
