WpfApplication1/UsersGui.xaml

<Window x:Class="project.UsersGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ניהול משתמשים" Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="NoResize" Icon="/WpfApplication1;component/Images/Israel.ico">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top" Height="468" Width="1166" FontSize="15"  AutoGenerateColumns="True" ItemsSource="{Binding}" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="272,59,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="15" Name="FirstNameSearchTextBox" TextChanged="FirstNameSearchTextBox_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="272,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Name="IDSearchTextBox" TextChanged="IDSearchTextBox_TextChanged" />
        <Label Content="מספר משתמש" HorizontalAlignment="Left" Margin="166,27,0,0" VerticalAlignment="Top"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="166,57,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="החל להקליד כדי לחפש לפי:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top"/>
        <Button Content="הוסף משתמש חדש" HorizontalAlignment="Left" Margin="563,25,0,0" VerticalAlignment="Top" Width="180" Height="56" Name="SearchBtn" Background="#8400A500" FontWeight="Bold" />
        <Label Content="ניהול משתמשים:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="102" Margin="547,0,0,0" />
        <Button Content="מחק משתמש קיים" HorizontalAlignment="Left" Margin="998,25,0,0" VerticalAlignment="Top" Width="180" Height="56" Name="DeleteBtn" FontWeight="Bold" Background="#A5FF0000" />
        <Button Content="עדכון פרטי משתמש קיים" HorizontalAlignment="Left" Margin="775,25,0,0" VerticalAlignment="Top" Width="180" Height="56" Name="UpdateBtn" FontWeight="Bold" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="1036,573,0,0" VerticalAlignment="Top" Width="142" Height="28" />
        <Button Content="חזור למסך ראשי" HorizontalAlignment="Left" Margin="12,573,0,0" VerticalAlignment="Top" Width="134" Height="28" />
        <Button Content="הדפס רשימת משתמשים" Height="28" HorizontalAlignment="Left" Margin="722,573,0,0" Name="PrintBtn" VerticalAlignment="Top" Width="161" Click="PrintBtn_Click" />
        <Button Content="ייצא רשימה לקובץ טקסט" Height="28" HorizontalAlignment="Left" Margin="332,573,0,0" Name="TXTBtn" VerticalAlignment="Top" Width="172" Click="TXTBtn_Click" />
    </Grid>
</Window>
