WpfApplication1/UsersGui.xaml

<Window x:Class="project.UsersGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ניהול משתמשים" Height="523.227" Width="588.608">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" />
        <DataGrid HorizontalAlignment="Left" Margin="95,162,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Height="348" Width="573" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="30,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="30,69,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר משתמש" HorizontalAlignment="Left" Margin="155,23,0,0" VerticalAlignment="Top"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="155,67,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content=":חיפוש לפי" HorizontalAlignment="Left" Margin="222,0,0,0" VerticalAlignment="Top"/>
        <Button Content="הוסף" HorizontalAlignment="Left" Margin="468,24,0,0" VerticalAlignment="Top" Width="87"/>
        <Label Content=":ניהול משתמשים" HorizontalAlignment="Left" Margin="467,0,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="מחק" HorizontalAlignment="Left" Margin="355,24,0,0" VerticalAlignment="Top" Width="85"/>
        <Button Content="עדכון פרטים" HorizontalAlignment="Left" Margin="469,67,0,0" VerticalAlignment="Top" Width="87"/>
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Content="חזור" HorizontalAlignment="Left" Margin="482,454,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
    