WpfApplication1/UsersGui.xaml

<Window x:Class="project.UsersGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ניהול משתמשים" Height="523.227" Width="588.608" FlowDirection="RightToLeft">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <DataGrid HorizontalAlignment="Left" Margin="95,162,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="0,99,0,0" VerticalAlignment="Top" Height="348" Width="573" />
        <TextBox HorizontalAlignment="Left" Height="22" Margin="435,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="435,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="מספר משתמש" HorizontalAlignment="Left" Margin="339,24,0,0" VerticalAlignment="Top"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="339,62,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="חיפוש לפי:" HorizontalAlignment="Left" Margin="339,0,0,0" VerticalAlignment="Top"/>
        <Button Content="הוסף משתמש" HorizontalAlignment="Left" Margin="12,24,0,0" VerticalAlignment="Top" Width="146" Height="23" />
        <Label Content="ניהול משתמשים:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="91" Margin="12,0,0,0" />
        <Button Content="מחק משתמש" HorizontalAlignment="Left" Margin="169,24,0,0" VerticalAlignment="Top" Width="144" Height="24" />
        <Button Content="עדכון פרטי משתמש" HorizontalAlignment="Left" Margin="12,63,0,0" VerticalAlignment="Top" Width="146" Height="23" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="413,452,0,0" VerticalAlignment="Top" Width="142" Height="23" />
        <Button Content="חזור למסך ראשי" HorizontalAlignment="Left" Margin="12,452,0,0" VerticalAlignment="Top" Width="134" Height="23" />
        <Button Content="הדפס רשימת משתמשים" Height="23" HorizontalAlignment="Left" Margin="169,62,0,0" Name="PrintBtn" VerticalAlignment="Top" Width="144" Click="PrintBtn_Click" />
        <Button Content="ייצא רשימה לטקסט" Height="23" HorizontalAlignment="Left" Margin="216,452,0,0" Name="TXTBtn" VerticalAlignment="Top" Width="132" Click="TXTBtn_Click" />
    </Grid>
</Window>
