trunk/WpfApplication1/Login.xaml

<Window x:Class="project.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך כניסה למערכת" Height="350" Width="525" DataContext="{Binding}" WindowState="Normal" FlowDirection="RightToLeft">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="254*" />
        </Grid.ColumnDefinitions>
        <Image Source="/WpfApplication1;component/Images/31.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Label Content="שם משתמש:" HorizontalAlignment="Left" Margin="12,88,0,190" Name="label1" Width="86" />
        <Label Content="סיסמא:" Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" Name="label2" VerticalAlignment="Top" Width="65" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="113,90,0,0" Name="textBox1" VerticalAlignment="Top" Width="126" />
        <PasswordBox  Height="26" HorizontalAlignment="Left" Margin="113,145,0,0" Name="textBox2" VerticalAlignment="Top" Width="126" />
        <Button Content="כניסה" Height="40" HorizontalAlignment="Right" Margin="0,202,94,0" Name="button1" VerticalAlignment="Top" Width="116" Click="button1_Click" />
        <Button Content="נקה שדות" Height="39" HorizontalAlignment="Left" Margin="70,202,0,0" Name="button2" VerticalAlignment="Top" Width="116" Click="button2_Click" Grid.Column="1" />
        <Button Content="יציאה" Height="23" HorizontalAlignment="Left" Margin="167,281,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="1" />
        <Button Content="שכחתי סיסמא" Height="40" HorizontalAlignment="Left" Margin="180,202,0,0" Name="button4" VerticalAlignment="Top" Width="116" Grid.ColumnSpan="2" Click="button4_Click" />
        <CheckBox Content="מחשב מרוחק" Height="16" HorizontalAlignment="Left" Margin="12,281,0,0" Name="Clinet_checkBox" VerticalAlignment="Top" Checked="Clinet_checkBox_Checked" Unchecked="Clinet_checkBox_UnChecked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,277,0,0" Name="IP_textBox" VerticalAlignment="Top" Width="132" />
        <Label Content="הכנס את כתובת ה - IP של המחשב הראשי" Height="23" HorizontalAlignment="Left" Margin="23,253,0,0" Name="IP_label" VerticalAlignment="Top" Width="273" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Content="כאן תופיע הכתובת" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="49,249,0,0" Name="myip_label" VerticalAlignment="Top" Width="205" FontSize="16" FontWeight="Bold" />
        <Label Content="כתובת ה - IP של מחשב זה היא:" Height="28" HorizontalAlignment="Left" Margin="60,250,0,0" Name="labelIP" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="15" FontWeight="Bold" />
    </Grid>
</Window>
