trunk/WpfApplication1/Login.xaml

<Window x:Class="project.Login" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך כניסה למערכת" Height="350" Width="525" DataContext="{Binding}" WindowState="Normal" FlowDirection="RightToLeft" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="/WpfApplication1;component/Images/Israel.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="249*" />
            <ColumnDefinition Width="254*" />
        </Grid.ColumnDefinitions>
        <Image Source="/WpfApplication1;component/Images/31.jpg" Grid.ColumnSpan="2" Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Label Content="שם משתמש:" HorizontalAlignment="Left" Margin="12,88,0,190" Name="label1" Width="86" />
        <Label Content="סיסמא:" Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" Name="label2" VerticalAlignment="Top" Width="65" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="113,90,0,0" Name="textBox1" VerticalAlignment="Top" Width="126" />
        <PasswordBox  Height="26" HorizontalAlignment="Left" Margin="113,145,0,0" Name="textBox2" VerticalAlignment="Top" Width="126" />
        <Button Content="כניסה" Height="40" HorizontalAlignment="Right" Margin="0,202,129,0" Name="button1" VerticalAlignment="Top" Width="116" Click="button1_Click" Background="#BB00BA00" />
        <Button Content="נקה שדות" Height="39" HorizontalAlignment="Left" Margin="6,202,0,0" Name="button2" VerticalAlignment="Top" Width="116" Click="button2_Click" Grid.Column="1" Background="LightSteelBlue" Foreground="Black" />
        <Button Content="יציאה" Height="23" HorizontalAlignment="Left" Margin="167,281,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" Grid.Column="1" Background="#BAF50000" />
        <Button Content="שכחתי סיסמא" Height="40" HorizontalAlignment="Left" Margin="139,202,0,0" Name="button4" VerticalAlignment="Top" Width="116" Click="button4_Click" Background="#778E2C96" Grid.ColumnSpan="2" />
        <CheckBox Content="מחשב מרוחק" Height="16" HorizontalAlignment="Left" Margin="12,281,0,0" Name="Clinet_checkBox" VerticalAlignment="Top" Checked="Clinet_checkBox_Checked" Unchecked="Clinet_checkBox_UnChecked" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="113,277,0,0" Name="Host_textBox" VerticalAlignment="Top" Width="132" />
        <Label Content="הכנס את שם המחשב הראשי" Height="23" HorizontalAlignment="Left" Margin="23,253,0,0" Name="Req_Host_label" VerticalAlignment="Top" Width="273" FontWeight="Bold" Grid.ColumnSpan="2" />
        <Label Content="שם מחשב זה הוא:" Height="28" HorizontalAlignment="Left" Margin="104,251,0,0" Name="this_cpu_HostName_label" VerticalAlignment="Top" FontSize="15" FontWeight="Bold" Width="146" Grid.ColumnSpan="2" />
        <Label Content="שם המחשב" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="0,251,0,0" Name="host_name_label" VerticalAlignment="Top" Width="186" FontSize="15" FontWeight="Bold" />
        <Image Grid.ColumnSpan="2" Height="82" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="521" Source="/WpfApplication1;component/Images/templatemo_header_bg_wrapper.jpg" />
        <Button Content="MySQL" Grid.Column="1" Height="39" HorizontalAlignment="Left" Margin="126,202,0,0" Name="MySQL_button" VerticalAlignment="Top" Width="116" Click="MySQL_button_Click" Background="#B20000FF" />
    </Grid>
</Window>
