trunk/WpfApplication1/ManagerAddEmployeeGUI.xaml

<Window x:Class="project.ManagerAddEmployeeGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="הוסף עובד חדש למערכת" Height="470" Width="563" FlowDirection="RightToLeft" ResizeMode="NoResize" Icon="/WpfApplication1;component/Images/Israel.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Label Content="כתובת" Height="28" HorizontalAlignment="Left" Margin="12,182,0,0" Name="empnum_label" VerticalAlignment="Top" />
        <Label Content="תעודת זהות" Height="28" HorizontalAlignment="Left" Margin="9,43,0,0" Name="empnum1_label" VerticalAlignment="Top" />
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="9,87,0,319" Name="firstname_label" />
        <Label Content="שם משפחה" Height="28" HorizontalAlignment="Left" Margin="11,133,0,0" Name="lastname_label" VerticalAlignment="Top" />
        <Button Content="הוסף למערכת" Height="61" HorizontalAlignment="Left" Margin="173,295,0,0" Name="Add_button" VerticalAlignment="Top" Width="183" Click="Add_button_Click" />
        <Button Content="חזור למסך משתמשים" Height="23" HorizontalAlignment="Left" Margin="12,396,0,0" Name="Back_button" VerticalAlignment="Top" Width="138" Click="Back_button_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,43,0,0" Name="id_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,87,0,0" Name="firstname_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,135,0,0" Name="lastname_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,187,0,0" Name="address_textBox1" VerticalAlignment="Top" Width="153" />
        <Label Content="טלפון" Height="28" HorizontalAlignment="Left" Margin="12,240,0,0" Name="label1" VerticalAlignment="Top" Width="70" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="91,242,0,0" Name="phone_textBox1" VerticalAlignment="Top" Width="153" />
    </Grid>
</Window>
