trunk/WpfApplication1/ManagerGui.xaml

<Window x:Class="project.ManagerGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ראשי- מנהל" Height="372" Width="441" FlowDirection="RightToLeft">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Button Content="ניהול משתמשי המערכת" HorizontalAlignment="Left" Margin="252,69,0,0" VerticalAlignment="Top" Width="145" Height="55" Click="Users_Button_Click" Name="Users" />
        <Button Content="ניהול עובדי החברה" HorizontalAlignment="Left" Margin="252,154,0,0" VerticalAlignment="Top" Width="145" Height="56" Click="Employees_Button_Click" />
        <Button Content="ניהול הזמנות" HorizontalAlignment="Left" Margin="27,69,0,0" VerticalAlignment="Top" Width="148" Height="55" />
        <Button Content="ניהול לקוחות" HorizontalAlignment="Left" Margin="27,154,0,0" VerticalAlignment="Top" Width="148" Height="56" />
        <Button Content="סטטיסטיקה" HorizontalAlignment="Left" Margin="145,225,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.613,0.5" Height="56" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="271,301,0,0" VerticalAlignment="Top" Width="136" RenderTransformOrigin="0.463,0.8"/>
        <Label Content="- ברוך הבא!" HorizontalAlignment="Left" Margin="112,12,0,0" VerticalAlignment="Top"/>
        <Label Content="שם המשתמש" HorizontalAlignment="Left" Margin="27,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.343,0.125"/>

    </Grid>
</Window>
