trunk/WpfApplication1/ManagerEMPGui.xaml

<Window x:Class="project.ManagerEMPGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ניהול עובדים" Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" Closing="exit_clicked">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top" Height="468" Width="1166" FontSize="15"  AutoGenerateColumns="True" ItemsSource="{Binding}" CanUserAddRows="false" AutoGeneratingColumn="Grid_AutoGeneratingColumn" >
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightSkyBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="101,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="15" Name="FirstNameSearchTextBox" TextChanged="FirstNameSearchTextBox_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="101,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" Name="IDSearchTextBox" TextChanged="IDSearchTextBox_TextChanged" />
        <Label Content="תעודת זהות" HorizontalAlignment="Left" Margin="12,30,0,0" VerticalAlignment="Top"/>
        <Label Content="שם פרטי" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="החל להקליד כדי לחפש לפי:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="הוסף עובד" HorizontalAlignment="Left" Margin="586,41,0,0" VerticalAlignment="Top" Width="180" Height="56" Name="AddBtn" Background="#8400A500" FontWeight="Bold" Click="AddBtn_Click" />
        <Label Content="ניהול עובדים:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="507,0,0,0" FontStyle="Normal" FontWeight="Bold" />
        <Button Content="מחק עובד" HorizontalAlignment="Left" Margin="998,41,0,0" VerticalAlignment="Top" Width="180" Height="56" Name="DeleteBtn" FontWeight="Bold" Background="#A5FF0000" Click="DeleteBtn_Click" />
        <Button Content="עדכון פרטי עובד" HorizontalAlignment="Left" Margin="792,41,0,0" VerticalAlignment="Top" Width="180" Height="56" Name="UpdateBtn" FontWeight="Bold" Click="UpdateBtn_Click" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="1036,573,0,0" VerticalAlignment="Top" Width="142" Height="28" Name="exit_button" Click="exit_button_Click" />
        <Button Content="חזור למסך ראשי" HorizontalAlignment="Left" Margin="47,573,0,0" VerticalAlignment="Top" Width="134" Height="28" Click="Back_Btn_Click" />
        <Button Content="ייצא רשימה לקובץ אקסל" Height="28" HorizontalAlignment="Left" Margin="538,573,0,0" Name="ExcelBtn" VerticalAlignment="Top" Width="161" Click="ExcelBtn_Click" />
        <Image Height="36" HorizontalAlignment="Left" Margin="657,3,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" FlowDirection="RightToLeft" Source="/WpfApplication1;component/Images/add_user.png" />
        <Image Height="36" HorizontalAlignment="Right" Margin="0,3,88,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="31" Source="/WpfApplication1;component/Images/delete_user.png" />
        <Image Height="36" HorizontalAlignment="Left" Margin="867,3,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="42" Source="/WpfApplication1;component/Images/update.png" />
        <Image Height="28" HorizontalAlignment="Left" Margin="1009,573,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/WpfApplication1;component/Images/exit.png" />
        <Image Height="35" HorizontalAlignment="Left" Margin="499,573,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/icon_microsoftexcel.png"  />
        <Image Height="29" HorizontalAlignment="Left" Margin="12,573,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/back.png" />
        <Label Content="או" Height="28" HorizontalAlignment="Left" Margin="32,46,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>

