trunk/WpfApplication1/ManagerAddNewItemPatternGUI.xaml

<Window x:Class="project.ManagerAddNewItemPatternGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="הוסף פריט חדש" Height="470" Width="563" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Label Content="מספר פריט " Height="28" HorizontalAlignment="Left" Margin="5,80,0,0" Name="itemnum_label" VerticalAlignment="Top" />
        <Label Content="שם פריט" HorizontalAlignment="Left" Margin="12,114,0,292" Name="firstname_label" />
        <Label Content="תאור שלב" HorizontalAlignment="Left" Margin="379,216,0,187" Name="item_des_label" />
        <Button Content="הוסף שלב" Height="47" HorizontalAlignment="Left" Margin="134,321,0,0" Name="Add_button" VerticalAlignment="Top" Width="125" Click="Add_button_Click" />
        <Button Content="חזור למסך פריטים " Height="23" HorizontalAlignment="Left" Margin="12,396,0,0" Name="Back_button" VerticalAlignment="Top" Width="138" Click="Back_button_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,80,0,0" Name="item_id_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,116,0,0" Name="itemname_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="118" HorizontalAlignment="Left" Margin="275,250,0,0" Name="stage_desc_textBox" VerticalAlignment="Top" Width="254" />
        <Label Content="מספר שלב נוכחי " Height="28" HorizontalAlignment="Left" Margin="5,12,0,0" Name="la" VerticalAlignment="Top" Width="118" />
        <Label Height="28" HorizontalAlignment="Left" Margin="124,12,0,0" Name="item_stage_num" VerticalAlignment="Top" Width="153" Content="1" />
        <Label Content="שם השלב " Height="28" HorizontalAlignment="Left" Margin="12,245,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="89,0,0,158" Name="stage_name_text_box" VerticalAlignment="Bottom" Width="153" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,41,0,0" Name="comboBox1" VerticalAlignment="Top" Width="153" Visibility="Visible" />
        <Label Content="סטטוס פריט" Height="28" HorizontalAlignment="Left" Margin="5,41,0,0" Name="label1" VerticalAlignment="Top" Width="95" />
        <Label Content="Label" Height="23" HorizontalAlignment="Left" Margin="106,80,0,0" Name="item_num2_label" VerticalAlignment="Top" Width="153"  Visibility="Hidden"/>
        <Label Content="Label" Height="28" Margin="106,116,282,0" Name="item_name2_label" VerticalAlignment="Top"  Visibility="Hidden"/>
        <Label Content="Label" Height="23" Margin="0,41,282,0" Name="stage_status_label" VerticalAlignment="Top" Visibility="Hidden" HorizontalAlignment="Right" Width="153" />
        <Label Content="תאור הפריט" Height="28" HorizontalAlignment="Left" Margin="369,12,0,0" Name="item_discription_label" VerticalAlignment="Top" />
        <TextBox Height="127" HorizontalAlignment="Left" Margin="275,41,0,0" Name="item_disc_textBox" VerticalAlignment="Top" Width="254" />
        <Label Content="תוית נסתרת לפריט" Height="127" HorizontalAlignment="Left" Margin="275,41,0,0" Name="item_disc_label" VerticalAlignment="Top" Width="254" Visibility="Hidden"/>
    </Grid>
</Window>
