trunk/WpfApplication1/ManagerItemInfoGui.xaml

<Window x:Class="project.ManagerItemInfoGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="פירטי סט פריט" Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Closing="exit_clicked">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Right" Margin="0,123,12,0" VerticalAlignment="Top" Height="451" Width="1178" FontSize="15"  AutoGenerateColumns="True" AutoGeneratingColumn="Grid_AutoGeneratingColumn"  ItemsSource="{Binding}" HeadersVisibility="All" MaxColumnWidth="Infinity" CanUserAddRows="false" HorizontalContentAlignment="Right" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGreen" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,32,908,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" FontSize="15" Name="ItemIDSearch_TextBox" TextChanged="ItemIDSearch_TextBox_TextChanged" />
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,67,908,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="159" Name="StageNameSearchTextBox" TextChanged="StageNameSearchTextBox_TextChanged" />
        <Label Content="שם שלב נוכחי" HorizontalAlignment="Left" Margin="13,65,0,0" VerticalAlignment="Top" Width="94" />
        <Label Content="מספר פריט בסט" HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="החל להקליד כדי לחפש לפי:" HorizontalAlignment="Left" Margin="9,0,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="ניהול פריט:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="77" Margin="0,0,777,0" FontStyle="Normal" FontWeight="Bold" />
        <Button Content="מחק פריט מעבודה" HorizontalAlignment="Right" Margin="0,53,12,0" VerticalAlignment="Top" Width="125" Height="56" Name="DeleteBtn" FontWeight="Bold" Background="#A5FF0000" Click="DeleteBtn_Click" />
        <Button Content="עדכון פריט" HorizontalAlignment="Right" Margin="0,53,163,0" VerticalAlignment="Top" Width="125" Height="56" Name="UpdateBtn" FontWeight="Bold" Click="UpdateBtn_Click" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Right" Margin="0,577,12,0" VerticalAlignment="Top" Width="142" Height="28" Name="exit_button" Click="exit_button_Click" />
        <Button Content="חזור לפרטי העבודה" HorizontalAlignment="Right" Margin="0,577,1017,0" VerticalAlignment="Top" Width="134" Height="28" Click="Back_Btn_Click" Name="Back_Btn" />
        <Button Content="ייצא רשימה לקובץ אקסל" Height="28" HorizontalAlignment="Right" Margin="0,578,522,0" Name="TXTBtn" VerticalAlignment="Top" Width="161" Click="TXTBtn_Click" />
        <Image Height="36" HorizontalAlignment="Right" Margin="0,12,52,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/WpfApplication1;component/Images/remove.png" />
        <Image Height="36" HorizontalAlignment="Right" Margin="0,12,203,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/WpfApplication1;component/Images/update%20item.jpg" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,577,156,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/WpfApplication1;component/Images/exit.png" />
        <Image Height="35" HorizontalAlignment="Right" Margin="0,573,686,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/icon_microsoftexcel.png" />
        <Image Height="29" HorizontalAlignment="Right" Margin="0,576,1157,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/back.png" />
        <Button Content="שלבי הכנת פריט" Height="56" HorizontalAlignment="Right" Margin="0,53,645,0" Name="Item_Stages_button" VerticalAlignment="Top" Width="125" Click="Item_Stages_button_Click" FontWeight="Bold" Background="#B9FF6AB2" />
        <Image Height="36" HorizontalAlignment="Right" Margin="0,12,678,0" Name="image5" Stretch="Fill" VerticalAlignment="Top" Width="50" Source="/WpfApplication1;component/Images/stages.png" />
        <Button Content="קדם פריט" Height="56"  Margin="0,53,480,0" Name="NextStage_button" FontWeight="Bold" Click="NextStage_button_Click" VerticalAlignment="Top" Foreground="Navy" HorizontalAlignment="Right" Width="139">
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF5CCDCB" Offset="1" />
                    <GradientStop Color="#FF00EB00" Offset="0.897" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="החזר פריט" Height="56"  Margin="0,53,308,0" Name="PrevStage_button" FontWeight="Bold" Click="PrevStage_button_Click" HorizontalAlignment="Right" Width="151" VerticalAlignment="Top" Foreground="Navy" >
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF5CCDCB" Offset="1" />
                    <GradientStop Color="#FFFF6C6C" Offset="0.897" />
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Image Margin="0,12,527,0" Name="image9" Stretch="Fill"  Width="50" Source="/WpfApplication1;component/Images/Next.gif" HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" />
        <Image  Margin="0,12,358,0" Name="image10" Stretch="Fill" Width="50" Source="/WpfApplication1;component/Images/Prev.gif" HorizontalAlignment="Right" Height="38" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="90,95,0,0" Name="label1" VerticalAlignment="Top" Width="86" FontWeight="Bold" />
        <Label Content="מספר עבודה" Height="28" HorizontalAlignment="Left" Margin="10,95,0,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="מקט פריט" Height="28" HorizontalAlignment="Left" Margin="175,95,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="246,95,0,0" Name="label4" VerticalAlignment="Top" Width="127" FontWeight="Bold" />
        <Label Content="או" Height="28" HorizontalAlignment="Left" Margin="44,47,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
