trunk/WpfApplication1/ManagerAddNewItemPatternGUI.xaml

<Window x:Class="project.ManagerAddNewItemPatternGUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="הוסף פריט חדש" Height="470" Width="563" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" WindowStartupLocation="CenterScreen" Closing="exit_clicked">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Label Content="מק&quot;ט פריט " Height="28" HorizontalAlignment="Left" Margin="5,41,0,0" Name="itemnum_label" VerticalAlignment="Top" />
        <Label Content="שם פריט" HorizontalAlignment="Left" Margin="5,75,0,331" Name="firstname_label" />
        <Label Content="תאור שלב" HorizontalAlignment="Left" Margin="275,196,0,207" Name="item_des_label" />
        <Button Content="הוסף שלב" Height="47" HorizontalAlignment="Left" Margin="341,372,0,0" Name="Add_button" VerticalAlignment="Top" Width="125" Click="Add_button_Click" />
        <Button Content="חזור לניהול תבניות פריטים" Height="23" HorizontalAlignment="Left" Margin="12,396,0,0" Name="Back_button" VerticalAlignment="Top" Width="150" Click="Back_button_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,43,0,0" Name="item_id_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,77,0,0" Name="itemname_textBox" VerticalAlignment="Top" Width="153" />
        <TextBox Height="149" HorizontalAlignment="Left" Margin="275,217,0,0" Name="stage_desc_textBox" VerticalAlignment="Top" Width="254" />
        <Label Content="מספר שלב נוכחי " Height="28" HorizontalAlignment="Left" Margin="5,12,0,0" Name="la" VerticalAlignment="Top" Width="103" />
        <Label Height="28" HorizontalAlignment="Left" Margin="106,12,0,0" Name="item_stage_num" VerticalAlignment="Top" Width="56" Content="1" />
        <Label Content="שם השלב " Height="28" HorizontalAlignment="Left" Margin="12,196,0,0" Name="label2" VerticalAlignment="Top" Width="71" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="12,217,0,0" Name="stages_comboBox" VerticalAlignment="Top" Width="153" />
        <Label Content="Label" Height="23" HorizontalAlignment="Left" Margin="106,41,0,0" Name="item_num2_label" VerticalAlignment="Top" Width="153"  Visibility="Hidden"/>
        <Label Content="Label" Height="28" Margin="106,75,282,0" Name="item_name2_label" VerticalAlignment="Top"  Visibility="Hidden"/>
       
        <Label Content="תאור הפריט" Height="28" HorizontalAlignment="Left" Margin="275,12,0,0" Name="item_discription_label" VerticalAlignment="Top" />
        <TextBox Height="127" HorizontalAlignment="Left" Margin="275,41,0,0" Name="item_disc_textBox" VerticalAlignment="Top" Width="254" />
        <Label Content="תוית נסתרת לפריט" Height="127" HorizontalAlignment="Left" Margin="275,39,0,0" Name="item_disc_label" VerticalAlignment="Top" Width="254" Visibility="Hidden"/>
        <Label Content="שם השלב האחרון שהוכנס:" Height="28" HorizontalAlignment="Left" Margin="12,172,0,0" Name="l_label" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="כאן ירשם שם השלב" Height="28" HorizontalAlignment="Left" Margin="166,172,0,0" Name="last_stageName_label" VerticalAlignment="Top" Width="313" Visibility="Hidden"/>
    </Grid>
</Window>
