trunk/WpfApplication1/QualityGui.xaml

<Window x:Class="project.QualityGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ראשי - מנהל"  Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" Closing="exit_clicked">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <Button Content="ניהול העבודות" HorizontalAlignment="Left" Margin="454,274,0,0" VerticalAlignment="Top" Width="301" Height="88" FontWeight="Bold" FontSize="26" Name="job_btn"  Click="job_btn_Click"/>
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Right" Margin="0,550,105,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.463,0.8" Height="46" FontSize="15" Name="exit_button"  Click="exit_button_Click" />
        <Label Content="שם המשתמש וברכה" HorizontalAlignment="Left" Margin="232,12,0,498" RenderTransformOrigin="-0.343,0.125" Name="NameLabel" FontWeight="Bold" FontSize="28" Width="754" />
        <Image Height="118" HorizontalAlignment="Left" Margin="532,150,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="143" Source="/WpfApplication1;component/Images/orders.png" />
        <Image Height="45" HorizontalAlignment="Left" Margin="1113,550,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="65" Source="/WpfApplication1;component/Images/exit.png" />
        <Label Content="שם מחשב זה הוא:" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Left" Margin="232,550,0,0" Name="Thisname_label" VerticalAlignment="Top" Width="201" />
        <Label Content="שם המחשב" FontSize="20" FontWeight="Bold" Height="30" HorizontalAlignment="Right" Margin="0,550,517,0" Name="CPUName_label" VerticalAlignment="Top" Width="261" />
    </Grid>
</Window>
