trunk/WpfApplication1/SecCusGui.xaml

<Window x:Class="project.SecCusGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="מסך ניהול לקוחות" Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" Closing="exit_clicked">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="12,99,0,0" VerticalAlignment="Top" Height="468" Width="1166" FontSize="15"  AutoGenerateColumns="True" AutoGeneratingColumn="Grid_AutoGeneratingColumn"  ItemsSource="{Binding}" HeadersVisibility="All" MaxColumnWidth="Infinity" CanUserAddRows="false" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGreen" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="103,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" FontSize="15" Name="CustumerNameSearchTextBox" TextChanged="CustumerNameSearchTextBox_TextChanged" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="103,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207" Name="IDSearchTextBox" TextChanged="IDSearchTextBox_TextChanged" />
        <Label Content="חפ לקוח" HorizontalAlignment="Left" Margin="12,28,0,0" VerticalAlignment="Top"/>
        <Label Content="שם לקוח " HorizontalAlignment="Left" Margin="6,65,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="החל להקליד כדי לחפש לפי:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Button Content="הוסף לקוח" HorizontalAlignment="Left" Margin="809,41,0,0" VerticalAlignment="Top" Width="145" Height="56" Name="ADD_Btn" Background="#8400A500" FontWeight="Bold" Click="ADD_Btn_Click" />
        <Label Content="ניהול לקוחות:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="711,0,0,0" FontStyle="Normal" FontWeight="Bold" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Left" Margin="1036,573,0,0" VerticalAlignment="Top" Width="142" Height="28" Name="exit_button" Click="exit_button_Click" />
        <Button Content="חזור למסך ראשי" HorizontalAlignment="Left" Margin="47,573,0,0" VerticalAlignment="Top" Width="134" Height="28" Click="Back_Btn_Click" Name="Back_Btn" />
        <Button Content="ייצא רשימה לקובץ אקסל" Height="28" HorizontalAlignment="Left" Margin="507,572,0,0" Name="ExcelBtn" VerticalAlignment="Top" Width="161" Click="ExcelBtn_Click" />
        <Image Height="36" HorizontalAlignment="Left" Margin="864,3,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="42" FlowDirection="RightToLeft" Source="/WpfApplication1;component/Images/customer-icon.gif" />
        <Image Height="28" HorizontalAlignment="Left" Margin="1009,573,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/WpfApplication1;component/Images/exit.png" />
        <Image Height="35" HorizontalAlignment="Left" Margin="468,568,0,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/icon_microsoftexcel.png"  />
        <Image Height="29" HorizontalAlignment="Left" Margin="12,573,0,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/back.png" />
        <Button Content="ניהול אנשי קשר" Height="56" HorizontalAlignment="Left" Margin="475,41,0,0" Name="Contacts_button" VerticalAlignment="Top" Width="145" Background="#B9FF6AB2" FontWeight="Bold" Click="Contacts_button_Click" />
        <Label Content="או" Height="28" HorizontalAlignment="Left" Margin="26,44,0,0" Name="label5" VerticalAlignment="Top" />
    </Grid>
</Window>
