trunk/WpfApplication1/SecJobInfoGui.xaml

<Window x:Class="project.SecJobInfoGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Title="פירטי העבודה" Height="647" Width="1212" FlowDirection="RightToLeft" ResizeMode="CanMinimize" Icon="/WpfApplication1;component/Images/Israel.ico" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Closing="exit_clicked">
    <Grid>
        <Image Source="/WpfApplication1;component/Images/31.jpg"  Stretch="UniformToFill" FlowDirection="RightToLeft" Grid.ColumnSpan="2" />
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Right" Margin="0,103,12,0" VerticalAlignment="Top" Height="471" Width="1178" FontSize="15"  AutoGenerateColumns="True" AutoGeneratingColumn="Grid_AutoGeneratingColumn"  ItemsSource="{Binding}" HeadersVisibility="All" MaxColumnWidth="Infinity" CanUserAddRows="false" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" SelectionMode="Single">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightGreen" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <TextBox HorizontalAlignment="Right" Height="23" Margin="0,33,984,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="147" FontSize="15" Name="ItemIDSearch_TextBox" TextChanged="ItemIDSearch_TextBox_TextChanged" />
        <Label Content="מקט פריט" HorizontalAlignment="Right" Margin="0,34,1124,0" VerticalAlignment="Top" Width="72"/>
        <Label Content="החל להקליד כדי לחפש לפי:" HorizontalAlignment="Right" Margin="0,5,1022,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="ניהול פריטים:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="95" Margin="0,5,563,0" FontStyle="Normal" FontWeight="Bold" />
        <Button Content="יציאה מהמערכת" HorizontalAlignment="Right" Margin="0,577,12,0" VerticalAlignment="Top" Width="142" Height="28" Name="exit_button" Click="exit_button_Click" />
        <Button Content="חזור לניהול עבודות" HorizontalAlignment="Right" Margin="0,577,1017,0" VerticalAlignment="Top" Width="134" Height="28" Click="Back_Btn_Click" Name="Back_Btn" />
        <Button Content="ייצא רשימה לקובץ אקסל" Height="28" HorizontalAlignment="Right" Margin="0,578,522,0" Name="TXTBtn" VerticalAlignment="Top" Width="161" Click="TXTBtn_Click" />
        <Image Height="28" HorizontalAlignment="Right" Margin="0,577,156,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="25" Source="/WpfApplication1;component/Images/exit.png" />
        <Image Height="35" HorizontalAlignment="Right" Margin="0,573,686,0" Name="image6" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/icon_microsoftexcel.png" />
        <Image Height="29" HorizontalAlignment="Right" Margin="0,576,1157,0" Name="image7" Stretch="Fill" VerticalAlignment="Top" Width="33" Source="/WpfApplication1;component/Images/back.png" />
        <Button Content="נהל סט פריט" Height="56"  Margin="0,41,429,0" Name="Show_Item_button" Width="125" Click="Show_Item_button_Click" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Yellow" />
        <Button Content="שלבי הכנת הפריט" FontWeight="Bold" Height="56" HorizontalAlignment="Right" Margin="0,41,737,0" Name="Item_Stages_button" VerticalAlignment="Top" Width="125" Background="#B9FF6AB2" Click="Item_Stages_button_Click" />
        <Image Height="33" HorizontalAlignment="Right" Margin="0,5,778,0" Name="image10" Source="/WpfApplication1;component/Images/stages.png" Stretch="Fill" VerticalAlignment="Top" Width="41" />
        <Image Height="33" HorizontalAlignment="Right" Margin="0,5,469,0" Name="image5" Source="/WpfApplication1;component/Images/inventory_management-300x300.jpg" Stretch="Fill" VerticalAlignment="Top" Width="41" />
        <Label Content="Label" Height="28" HorizontalAlignment="Right" Margin="0,75,1032,0" Name="label1" VerticalAlignment="Top" Width="83" FontWeight="Bold" />
        <Label Content="מספר עבודה" Height="28" HorizontalAlignment="Right" Margin="0,75,1115,0" Name="label2" VerticalAlignment="Top" />
    </Grid>
</Window>
